# onlinebookstore

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: commit-stage.yml
config-repo/: catalog-service-pro.yml  config-service-prod.yml
my-java-image/: Dockerfile
org/assertj/core/api/: annotations.xml
src/main/config-repo/: catalog-service.yml
src/main/java/com/sekoucode/sekoubookstore/: Home.java  SekouBookStoreApplication.java
src/main/java/com/sekoucode/sekoubookstore/config/: DataConfig.java  PolarProperties.java
src/main/java/com/sekoucode/sekoubookstore/controller/: BookController.java  BookControllerAdvice.java
src/main/java/com/sekoucode/sekoubookstore/demo/: BookDataLoader.java
src/main/java/com/sekoucode/sekoubookstore/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/sekoucode/sekoubookstore/persistence/: InMemoryBookRepository.java
src/main/java/com/sekoucode/sekoubookstore/repository/: InMemoryBookRepository.java
src/main/java/com/sekoucode/sekoubookstore/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application-integration.yml  application.yaml  schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/sekoucode/sekoubookstore/: SekouBookStoreApplicationTests.java
src/test/java/com/sekoucode/sekoubookstore/controller/: BookControllerMvcTests.java  BookJsonTests.java
src/test/java/com/sekoucode/sekoubookstore/web/: BookControllerMvcTests.java  BookJsonTests.java
